* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    background: white;
    color: hsl(200, 100%, 90%);
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .fTag {
    display: flex;
    flex-direction: column;
    height: 22rem;
    background-color: aqua;
    width: 21.2rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  }

  .fTagPhoto{
    display: flex;
    width: 100%;
    height: 17rem;
    background-color: red;
  }

  .fTagDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 5rem;
    background-color: white;
    padding-left: 1rem;
  }

  .fDOne{
    padding: 0;
    margin: 0;
    color: black;
    font-weight: 700;
    font-size: 1rem;
  }

  .fDTwo{
    padding: 0;
    margin: 0;
    color: black;
    font-weight: 100;
    font-size: 1rem;
  }

  .popularMenuDiv {

    display: flex;
    width: 100%;
    height: auto;
    margin-top: 0.35rem;
    justify-content: center;
    border-top: 0.1rem solid red;
    padding: 3rem 1rem;
    border-bottom: 0.1rem solid red;
    
  }

  .popularMenu {
    display: flex;
    max-width: 69rem;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    
    
  }

  .pPizzasTitleDiv {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: end;
    height: 2rem;
    padding: 0;
    margin: 0;

  }

  .pPizzasTitle {
    color: black;
    font-size: 3rem;
    font-weight: 10000;
    padding-left: 0.1rem;
    margin: 0;
    padding: 0;
  }

  .pPizzasMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;
    flex-wrap: wrap;
    flex-shrink: initial;
    justify-content: flex-start;
    margin-top: 1rem;

    /* margin-top: 1rem;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    height: 20rem;
    width: 100%; */
  }

  .popularCard {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(25% - 1.5rem); /* Set width of each box */
    max-width: calc(25% - 1.5rem) ;
    min-width: 12rem;
    height: 16.5rem;
    border-radius: 7px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  .popularCardDetails{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: autos;

    padding: 1.1rem;
  }

  .popularTagImage {
    display: flex;
    gap: 0.5rem;
    height: 80%;
    width: 100%;
  }

  .ppImg{
    width: 5.5rem;  
  }

  #ppImg {
    width: 100%;
    padding: 0;
    margin: 0;
    height: auto;
    border-radius: 10px;
  }

  .ppTextDiv{
    display: flex;
    width: 47%;
    height: auto;
    color: black;
  }

  .getStartedDiv {
    display: flex;
    width: 100%;
    height: 25%;
    background-color: white;
    justify-content: flex-end;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .getStarted {
    display: flex;
    color: red;
    font-weight: 900;
    width: 10rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid red;
    border-radius: 10px;
  }

  .popularDescription {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: 15%;
    padding: 1.1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2); 
    color: black;
    background-color: white;
  }

  #pDescription {
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: black;
    font-size: medium;
    
  }

  @media (max-width: 1100px) { /* Adjust as per your requirement */
    .popularCard {
      flex: 1 1 calc(50% - 1.5rem); /* Adjust to 50% width */
      max-width: calc(50% - 1.5rem);
      height: 15rem;
    }
  }

  @media (max-width: 650px) { /* Adjust as per your requirement */
    .popularCard {
      flex: 1 1 calc(100% - 1.5rem); /* Adjust to 50% width */
      max-width: calc(100% - 1.5rem);
      height: 15rem;
    }

    .bannerImg {
      flex: 1 1 calc(100% - 1.5rem);
      width: calc(100% - 1.5rem);
      height: auto;
    }
  }

  .banner {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 0.3rem;
    border-top: 2px solid red;
    background-color: grey;
  }


  .banners {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap if space is insufficient */
    justify-content: space-around; /* Space out items evenly */
     /* Adds space between items */
    max-width: 69rem; /* Optional: Define maximum width */
    padding: 2rem 1rem; /* Add padding for spacing */
    background-color: aqua;
    
  }


  .bannerImg {
    width: calc(50% - 1.5rem);
    border-radius: 10px;
    height: auto;
  }

  .footer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    width: 100%;
    height: 69rem;
    background-color: green;
    padding: 0 1rem;
  }

  .footerMenu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 98rem;
    width: 93%;
    height: 69rem;
    background-color: black;
  }

  .upperFooter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50%;
    width: 100%;
    background-color: red;
  }

  .socials {
    height: 100%;
    width: 33%;
    background-color: yellow;
    padding: 1rem 1rem;
  }

  .mainFooter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 67%;
    background-color: white;
  }

  .middleFooter {
    height: 25%;
    width: 100%;
    background-color: blue;
  }

  .bottomFooter {
    height: 25%;
    width: 100%;
    background-color: chocolate;
  }

  .footer {
    color: black;
  }

  #footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.6rem;
    align-items: center;
    border: 1px solid black;
    padding-bottom: 3rem;
    padding-top: 2rem;
  }